<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@yalocaloffgod</title>
    <link rel="icon" href="pngs/icons/favicon.png" type="image/png">
    <style>
        body {
            font-family: '0xProto Nerd Font';
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            font-size: 15px; 
        }

        .profile {
            text-align: center;
            padding: 60px;
            position: relative;
        }

        .profile img {
            border-radius: 50%;
            width: 130px;
            height: 130px;
            margin-top: -50px;
            border: 0px solid #ffffff;
        }

        .profile h1 {
            margin: 10px;
            font-size: 25px; 
        }

        .profile p {
            margin: 5px 0;
            font-size: 15px; 
        }

        .profile d, .profile dd, .profile a {
            margin: 2px 0;
            font-size: 15px; 
        }

        .profile tt {
            font-size: 15px; 
        }

        .semi-transparent {
            opacity: 0.5;
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }

        .links a {
            color: #000000; 
            text-decoration: none;
            margin: 10px;
            font-size: 15px; 
            display: flex;
            align-items: center;
            transition: all 0.3s ease; 
            border-radius: 10px; 
            padding: 10px 20px; 
        }

        .links a:hover {
            background-color: rgba(0, 0, 0, 0.1); 
            color: #811dc4; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .links img {
            margin-right: 8px;
            width: 24px;
            height: 24px;
        }

        .text w {
            display: block;
            margin: 5px 0;
            font-size: 15px; 
            text-align: center;
        }

        .profile a {
            color: #000000;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px; 
        }

        .profile w {
            display: block;
            margin: 5px 0;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="profile">
    <img src="pngs/head/avat.png" alt="Profile Picture">
    <h1>@Sunday</h1>
    <w>16 y.o.</w>
    <w>about me:</w>
    <w>Native language: Russian</w>
    <w>No pronouns. Please, don't refer to me at all. Thanks.</w>
</div>

<div class="links">
    <a href="https://t.me/yalocaloffxyz"><img src="pngs/icons/Telegram_logo.svg" alt="Telegram logo">Telegram channel</a>
    <a href="https://open.spotify.com/playlist/6KsevlguzEGptM36iRQpUV?si=eb30227052fa4117"><img src="pngs/icons/Spotify_icon.svg" alt="Spotify logo">Spotify profile</a>
    <a href="https://github.com/maxim-karma"><img src="pngs/icons/GitHub_Invertocat_Logo.svg" alt="github logo">Github profile</a>
    <a href="https://elemsocial.com/e/sunday"><img src="pngs/icons/elemlogo.svg" alt="elemsocial">ElemenSocial profile</a>
    <a href="https://bsky.app/profile/sunday-xyz.bsky.social"><img src="pngs/icons/Bluesky_Logo.svg" alt="Bluesky logo">Bluesky profile</a>
    <a href="https://x.com/mercury_sunday"><img src="pngs/icons/X_icon.svg" alt="X logo">X profile</a>
</div>

</body>
</html>
